<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kaushan+Script" media="screen">
    <style media="screen">
        body {
            background-image: url('images/background.jpg');
            margin: 50px;
        }
        .title p {
            text-align: center;
            color: white;
            font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
            font-size: 80px;
            margin: auto;
        }
        .title {
            display: flex;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="title">
        <p>
            Coming Soon <br>
            <small style="font-size:18px; font-family: fantasy;">
                We are currently working on something awesome. Stay tuned! we are almost ready to launch our website
            </small>
        </p>
    </div>
</body>
</html>
